{
    "blocklist": [],
    "data": [
        {
            "id": "engine-exporter",
            "schema_version": "1.0.0",
            "name": "Wahooney's Engine Exporter",
            "version": "0.20.4",
            "tagline": "Export your models to your game engine",
            "archive_url": "https://extensions.blender.org/download/sha256:237a5580e2e42f1c226a842abb654d0a9e297b4ef52138551d2f90234be6f842/add-on-mio3-uv-v1.2.0.zip",
            "type": "add-on",
            "blender_version_min": "4.2.0",
            "website": "",
            "maintainer": "wahooney",
            "license": [
                "SPDX:GPL-3.0-or-later"
            ],
            "permissions": {
                "files": "Export mesh data to file"
            },
            "tags": [
                "Export",
                "Game Engine"
            ]
        }
    ],
    "version": "v1"
}